v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 0 {}
L 7 -110 -80 -90 -80 {}
L 7 -110 -60 -90 -60 {}
L 7 -110 0 -90 0 {}
L 7 90 0 110 0 {}
L 7 -110 -120 -90 -120 {}
L 7 -110 -100 -90 -100 {}
B 5 -112.5 -82.5 -107.5 -77.5 {name=VDD dir=inout}
B 5 -112.5 -62.5 -107.5 -57.5 {name=VSS dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=SW dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=IN dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=OUT dir=inout}
B 5 -112.5 -122.5 -107.5 -117.5 {name=VDDL dir=inout}
B 5 -112.5 -102.5 -107.5 -97.5 {name=VSSL dir=inout}
P 4 5 90 -40 -90 40 -90 -40 90 40 90 -40 {}
T {@symname} 25.5 44 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VDD} -85 -84 0 0 0.2 0.2 {}
T {VSS} -85 -64 0 0 0.2 0.2 {}
T {SW} -25 -34 0 0 0.2 0.2 {}
T {IN} -75 -4 0 1 0.2 0.2 {}
T {OUT} 85 -4 0 1 0.2 0.2 {}
T {VDDL} -85 -124 0 0 0.2 0.2 {}
T {VSSL} -85 -104 0 0 0.2 0.2 {}
