v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /foss/designs/sscs_mosbius_lna/magic/inv.spice"}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -20 150 -20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD sig_type=std_logic dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=X sig_type=std_logic dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS sig_type=std_logic dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Y sig_type=std_logic dir=out}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {X} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
T {Y} 125 -24 0 1 0.2 0.2 {}
